src/DockerHandler/DockerHandler/MainWindow.xaml

<Window x:Class="DockerHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockerHandler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding InputText}" Width="Auto"/>
            <Button Grid.Column="1" Command="{Binding InputCommand}" Content="Input" />
            <Button Grid.Column="2" Command="{Binding RefreshCommand}" Content="Refresh"/>
            <Button Grid.Column="3" Command="{Binding ExitFilterCommand}" Content="ExitFilter"/>
            <Button Grid.Column="4" Command="{Binding AttachStartCommand}" Content="AttachStart"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <DataGrid  Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False"
                Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                ScrollViewer.CanContentScroll="True" Height="390" MaxHeight="390"
                AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding Path=SelectedItem}"
                  ItemsSource="{Binding Path=ContainerItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path='Name'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="State" Binding="{Binding Path='State'}" IsReadOnly="True"/>

                    <DataGridTemplateColumn Header="Log">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Log" Command="{Binding Path=DataContext.LogCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Remove">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Command="{Binding Path=DataContext.RemoveCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Monitoring">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Monitoring" Command="{Binding Path=DataContext.MonitoringCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <ListBox Grid.Column="1" ItemsSource="{Binding Logs}"  Background="Gray"/>
        </Grid>
    </Grid>
</Window>
